[gd_scene load_steps=6 format=3 uid="uid://dhrfe0bgqcsob"]

[ext_resource type="Script" path="res://melon.gd" id="1_hgx5n"]
[ext_resource type="Texture2D" uid="uid://dbmeri3tyv0n5" path="res://new folder/2px/8.png" id="2_vf8uc"]
[ext_resource type="AudioStream" uid="uid://dvkx57asnv7f3" path="res://new folder/Pixel Adventure 1/Free/Main Characters/bonus-sound-for-phone-or-sms-alert-received.mp3" id="3_pacht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ohrrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vf8uc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks8cg"]
size = Vector2(18, 14)

[node name="djb" type="Area2D"]
script = ExtResource("1_hgx5n")
type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohrrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks8cg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pacht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
